{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>malware security education platform</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  /* background-color: #f0f0f5; */
}


/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(0%)}
    
.w3-white-bar,.w3-hover-white:hover{color:white!important; background-color:#1A244D;}

.w3-button{
    border: none;
    display: inline-block;
    padding: 16px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

#myNavbar{
  position: relative;
}

.subbar {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right:0;
}

.margin-bar-right{
  margin-right: 10px;
}

.margin-bar-left{
  margin-left: 10px;
}

.menu_button{
    border: none;
    display: inline-block;
    padding: 16px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: #1A244D;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.menu_button:hover {
  color: #CCCCCC;
}



.answer .card {
  margin-left : 1.5%;
  width: 97%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.answer .chat-header {
  background-color: #1A244D;
  color: #fff;
  padding: 10px;
  font-size: 18px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.answer .chat-window {
  height: 220px;
  overflow-y: scroll;
}

.answer .message-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.answer .chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.answer .message-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
}

.answer .send-button {
  border: none;
  outline: none;
  background-color: #1A244D;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  cursor: pointer;
}

.answer .send-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
</style>
</head>
<body>

  
  
{% if web_id %}

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-white-bar w3-card" id="myNavbar">
    <a class="w3-bar-item menu_button w3-wide margin-bar-left"><img src="{% static 'LOGO.png' %}" style="max-height: 40px; max-width: 170px;"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small subbar margin-bar-right">

      <i class="fa fa-user"></i> {{web_id}} 님
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item menu_button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item menu_button w3-large w3-padding-16">Close ×</a>

 <i class="fa fa-user"></i> {{web_id}} 님
</nav>

{% else %}



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-white-bar w3-card" id="myNavbar">
    <a href="/home" class="w3-bar-item menu_button w3-wide margin-bar-left"><img src="{% static 'LOGO.png' %}" style="max-height: 40px; max-width: 170px;"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small subbar margin-bar-right">

      <a href="/home" class="w3-bar-item menu_button"><i class="fa fa-user"></i> {{web_id}} 님</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item menu_button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>



{% endif %}



{% block content %}


{% endblock %}


</body>
</html>
