*{
  font-family: 'Noto Sans KR', sans-serif;
}

body{
    margin-bottom: 300px;
    background-color: #D7DAE7;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin-top: 68px;
    margin-bottom: 50px;
    overflow: hidden;
    background-color: white; 
  }

  .fade img {
    width: 100%;
    display: block;
    height: auto;
    margin: 0 auto; 
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 35%;  
    width: auto;
    padding: 16px;
    color: #1A244D;
    opacity : 0.5;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .prev{
    left: 3%;
    border-radius: 3px 0 0 3px;
  }

  .next {
    right: 3%;
    border-radius: 3px 0 0 3px;
  }

  .mySlideDiv img {
    width: 100%;
  }

  .margin-container {
    margin: 0 0 100px 0;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .margin-container > div {
    flex: 1;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }

  section {
    display: block;
    margin: 0 6.5% 0 6.5%;
  }

  .adware-center{
    margin-top: 3%; 
  }

  .a{
    text-decoration: none; 
    color: #2d79f3;
  }

  .content-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    left: 0;
  }

  .col-4{
    flex:0 0 33.33333333%;
    width: 33.33333333%;
  }

  .for-beginner-card{
    border: 1px solid var(--grayscale-gray-200,#eceef0);
    width: 98%;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .card-image{
    background-color: white;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.25rem 0.25rem 0 0;
    padding: 10px 10px 0 10px;
  }

  .content-description{
    color: var(--grayscale-gray-800,#7d7d80);
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }

  .card-content{
    border-top: 1px solid var(--grayscale-gray-200,#eceef0);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: white;
    text-align: left;
    height: 1%;
  }

  .card-title{
    color: var(--grayscale-gray-850,#333333);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    word-break: keep-all;
    margin-bottom: 0.75rem;
  }

  .card-description{
    color: var(--grayscale-gray-800,#7d7d80);
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    word-break: keep-all;
  }